@charset "UTF-8";

html {
    font-size:62.5%;
}
@font-face {
    font-family:'Kiwi Maru';
    src: url(../fonts/KiwiMaru-Regular.ttf) format('truetype');
    font-weight: normal;
}
@font-face {
    font-family:'Kiwi Maru';
    src: url(../fonts/KiwiMaru-Medium.ttf) format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: 'Nunito';
    src: url(../fonts/Nunito-Bold.ttf) format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: 'Nunito';
    src: url(../fonts/Nunito-ExtraBoldItalic.ttf) format('truetype');
    font-weight: bolder;
}
@font-face {
    font-family: 'Staatliches';
    src: url(../fonts/Staatliches-Regular.ttf) format('truetype');
}
body {
    font-size:1.4rem;
    font-family:'Kiwi Maru';
    font-weight: normal;
    background-color: #F5F5F5;
    color:#6F8086;
    letter-spacing: 0.1em;
}
*, *::before, *::after {
    box-sizing:border-box;
}
.hidden{
    display: none;
}
.fadeUpTrigger{
    opacity: 0;
}
.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration:2s;
    animation-fill-mode:forwards;
    opacity: 0;
}
@keyframes fadeUpAnime{
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
img{
    width:100%;
}
/* ローディング */
#loading_wrapper{
    width:100vw;
    height:100vh;
    position:fixed;
    overflow: hidden;
    z-index: 9999;
    background-color: #ffffff;
}
#loading{
    width:50%;
    height:auto;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
@media (min-width:960px){
    #loading{
        width:20%;
    }
}
/* ヘッダー */
#header{
    display: none;
    width:100%;
    height:160px;
    position:fixed;
    top:0;
    left:0;
    z-index: 999;
    overflow: hidden;
}
.ham_icon{
    display: inline-block;
    position:relative;
    width: calc(64px + 24 * (100vw - 390px) / 890);
    height: calc(64px + 24 * (100vw - 390px) / 890);
    margin:20px 0 0 20px;
    cursor:pointer;
}
.ham_text{
    position:absolute;
    left:17px;
    bottom:0;
    font-family: 'Nunito';
    font-weight: bold;
    font-size: calc(10px + 8 * (100vw - 390px) / 890);
    line-height: calc(16px + 8 * (100vw - 390px) / 890);
    color: #B7C0C3;
}
.ham_open::after,.ham_open::before{
    content:"";
    position:absolute;
    width:45px;
    height:3px;
    background-color: #B7C0C3;
    border-radius: 9999px;
    left:0;
    top:-100%;
}
.ham_open::before{
    width:32px;
    top:calc(-100% + 8px);
}
.ham_close::after,.ham_close::before{
    content:"";
    position:absolute;
    width :calc(29px + 22 * (100vw - 390px) / 890);
    height:3px;
    background-color: #B7C0C3;
    border-radius: 9999px;
    left:0;
    top:-100%;
}
.ham_close::after{
    transform:rotate(45deg);
}
.ham_close::before{
    transform:rotate(-45deg);
}
.header_title{
    width:100%;
    position: absolute;
    text-align: right;
    top:84px;
    right: 10%;
}
.title{
    font-family: 'Nunito';
    font-weight: bold;
    font-size: calc(18px + 10 * (100vw - 390px) / 890);
    line-height:  calc(40px + 8 * (100vw - 390px) / 890);
    letter-spacing: 0.16em;
}
.title_sub{
    font-family: 'Nunito';
    font-weight: bold;
    font-size: calc(16px + 4 * (100vw - 390px) / 890);
    line-height: calc(32px + 16 * (100vw - 390px) / 890);
    letter-spacing: 0.16em;
}
.header_navigation{
    padding-top: 120px;
    list-style: none;
    text-align: center;
}
.header_nav{
    display:block;
    margin-bottom: 56px;
}
.nav_list{
    display: inline-block;
    width:50%;
    text-decoration: none;
    color:#6F8086;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.16em;
    cursor: pointer;
}
#ham_open:checked ~ .ham_nav{
    transform: translateY(0);
    opacity: 1;
    transition: transform .6s ease-in-out,opacity .6s;
}
@media (max-width:960px){
    .ham_nav{
        width:100%;
        height:80vh;
        position: fixed;
        top:0;
        left:0;
        background-color: #ffffff;
        border-radius: 0 0 40px 40px;
        transform: translateY(-100%);
        z-index: 9999;
        opacity: 0;
        transition: transform .6s ease-in-out,opacity .6s;
    }
}
@media (min-width:960px){
    #header{
        width: calc(100vw / 3);
        height: calc(100vh * (3 / 4));
        right:0;
        left:auto;
        text-align: right;
    }
    .ham_icon{
        margin:20px 20px 0 0;
    }
    .ham_nav{
        width:calc(100vw / 3);
        height:80vh;
        position: fixed;
        top:0;
        right:0;
        background-color: #ffffff;
        border-radius: 0 0 0 40px;
        transform: translateY(-100%);
        z-index: 9999;
        opacity: 0;
        transition: transform .6s ease-in-out,opacity .6s;
    }
    .nav_title{
        display: none;
    }
    .header_title{
        top:auto;
        bottom:0;
    }
    .header_navigation{
        padding-top: 70px;
    }
}
/* メイン */
.title_en,.title_ja{
    width:80%;
    margin:0 auto;
}
.title_en{
    font-family: "Nunito";
    font-weight: bolder;
    font-size: calc(36px + 20 * (100vw - 390px) / 890);
    line-height: calc(32px + 24 * (100vw - 390px) / 890);
    letter-spacing: 0.15em;
    color: rgba(245, 245, 245, 0.5);
    text-shadow:1px 1px 2px #f5f5f5,-1px -1px 2px rgb(0, 0, 0,0.3);
    filter: blur(0.1px);
}
.title_ja{
    font-size: calc(20px + 4 * (100vw - 390px) / 890);
    line-height: calc(36px + 8 * (100vw - 390px) / 890);
    letter-spacing: 0.32em;
    font-weight: bold;
}
.main__button{
    text-align: center;
}
.button{
    display: inline-block;
    width:60%;
    font-family: 'Nunito';
    font-weight: bold;
    font-size: calc(16px + 6 * (100vw - 390px) / 890);
    text-decoration: none;
    color:#6f8086;
    letter-spacing: 0.16em;
    line-height: 50px;
    background-color: #f5f5f5;
    box-shadow:  4px 4px 4px 0 rgba(22, 27, 29, 0.15),-4px -4px 4px 0 rgb(250, 251, 255);
    border-radius: 9999px;
}
@media (min-width:860px){
    .main__button{
        width:75%;
    }
    .button{
        position: relative;
        width:auto;
        box-shadow: none;
        background-color:transparent;
        border-radius: 0;
        line-height: 72px;
    }
    .button::before{
        content:"";
        position: absolute;
        z-index: -1;
        left:-100%;
        width:72px;
        height:72px;
        background-color: #6f8086;
        border-radius: 9999px;
        box-shadow:  4px 4px 4px 0 rgba(22, 27, 29, 0.15),-4px -4px 4px 0 rgb(250, 251, 255);
        transition:.4s ease-in-out;
    }
    .button:hover{
        color: #F5F5F5;
        transition: 0.4s ease-in-out;
    }
    .button:hover::before{
        width:300%;
    }
}

/* フッター */
#footer{
    width:100%;
    height:100vh;
    position: relative;
}
.footer__shapes{
    width:50%;
    position:absolute;
    top:50%;
    right:0;
    transform: translateY(-50%);
    z-index: 2;
}
.footer__shape{
    display: inline-block;
    width:120px;
    height:120px;
    border-radius: 9999px;
    background-color: #ffffff;
    box-shadow: inset 4px 4px 4px 0 rgba(22, 27, 29, 0.25), inset -4px -4px 4px 0 rgb(250, 251, 255);
    filter: blur(0.5px);
}
.shape1{
    margin-left: 40px;
}
.shape2{
    width: calc(60px + 140 * (100vw - 390px) / 890);
    height: calc(60px + 140 * (100vw - 390px) / 890);
}
.footer__wrap{
    width:100%;
    height:calc(100vh - 200px);
    position: absolute;
    background-color: #ffffff;
    border-radius: 40px 40px 0 0;
    bottom:0;
    left:0;
    z-index: 1;
}
.footer__nav{
    width:80%;
    height:90%;
    margin:0 auto;
    display: flex;
    flex-flow: column nowrap;
    list-style: none;
    justify-content: center;
}
.nav_item{
    margin-bottom: 40px;
}
.nav_item_text{
    font-size: calc(16px + 2 * (100vw - 390px) / 890);
    font-weight: 500;
    line-height: 28px;
    text-decoration: none;
    color: #6F8086;
}
.copyright{
    font-size: calc(10px + 2 * (100vw - 390px) / 890);
    text-align: center;
}
@media (min-width:960px){
    .title_ja{
        margin-bottom:160px;
    }
    .footer__shapes{
        width:50%;
        position:absolute;
        top:50%;
        right:0;
        transform: translateY(-50%);
        text-align:right;
        z-index: 2;
    }
    .shape1{
        margin-right: 40px;
        transform: translateY(-50%);
    }
    .shape2{
        width: calc(60px + 140 * (100vw - 390px) / 890);
        height: calc(60px + 140 * (100vw - 390px) / 890);
        margin-right: 40px;
    }
}